<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ContactActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/contactcard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#194C10">

        <TextView
            android:id="@+id/tasksTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/notobold"
            android:text="Contacts"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/contactlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tasksTxt"
        tools:visibility="visible"
        android:dividerHeight="15dp"
        android:padding="15dp"/>

</LinearLayout>