<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemasandroid.com/apk/res-auto"
    android:layout_margin="10dp"
    android:backgroundTint="#00FFFFFF"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_edge"/>

            <TextView
                android:id="@+id/foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Breakfast Pizza"
                android:textColor="#000"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="#003406FF"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_baseline_delete_24"/>


            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                />

    </RelativeLayout>

</androidx.cardview.widget.CardView>