<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="20dp">

    <EditText
        android:id="@+id/newTasktxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New Task"
        android:textColorHint="#505050"
        android:textColor="#232323"/>


    <Button
        android:id="@+id/newTaskbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTasktxt"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#098C1E"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</RelativeLayout>